# PizzaDeliveryApi

./: PizzaDeliveryApi.sln  README.md
PizzaDeliveryApi/: PizzaDeliveryApi.csproj  PizzaDeliveryApi.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
PizzaDeliveryApi/Controllers/: AddressController.cs  CustomerController.cs  DrinkController.cs  OrderController.cs  OrderProductController.cs  PizzaController.cs  ProductController.cs  WeatherForecastController.cs
PizzaDeliveryApi/Data/: DataContext.cs
PizzaDeliveryApi/Interfaces/: ICustomerRepository.cs
PizzaDeliveryApi/Migrations/: 20220621082244_CustomerEntity.Designer.cs  20220621082244_CustomerEntity.cs  20220621092224_CustomerOrderRelation.Designer.cs  20220621092224_CustomerOrderRelation.cs  20220621180021_OrderChange.Designer.cs  20220621180021_OrderChange.cs  20220621215054_DeleteRelationOrderCustomer.Designer.cs  20220621215054_DeleteRelationOrderCustomer.cs  20220622153855_AddRelation.Designer.cs  20220622153855_AddRelation.cs  20220623102046_AddAllTables.Designer.cs  20220623102046_AddAllTables.cs  20220623102852_NewDatabase.Designer.cs  20220623102852_NewDatabase.cs  20220623105219_NewDatabaseSecond.Designer.cs  20220623105219_NewDatabaseSecond.cs  20220623105814_NewDatabaseThird.Designer.cs  20220623105814_NewDatabaseThird.cs  20220623113254_Street.Designer.cs  20220623113254_Street.cs  20220623120626_StreetAddressRelation.Designer.cs  20220623120626_StreetAddressRelation.cs  20220623121937_AllRealtions.Designer.cs  20220623121937_AllRealtions.cs  20220623122004_AllRealtionsSecond.cs  (+6 more)
(+51 files in other folders)
